# Код писать сюда \(❤‿❤)/
import re

data = 'Хочу купить себе какую-то ненужную вещь за 1000₽ или 5000₽, ведь вся моя жизнь построена на потреблении и удовлетворении своих никчёмных потребностей самым примитивным способом.'
pattern = r'(\d+[₽$])'
match = re.search(pattern, data)
if match:
    data = match.expand(r"Цена данного товара \1")
    print(data)
