import re

pattern = r'\b[аА]\w+'
data = 'Акционер, акцентируя внимание на актуальность аналога данного продукта, прикупил несколько акций компании-производителя этого товара.'

res = re.sub(pattern, lambda x: f'удалено({str(len(x[0]))})', data)
print(res)
